name: duplicity
version: 0.8.12.1612
summary: Efficient, encrypted backup to local or remote hosts
description: |
  Duplicity backs directories by producing encrypted tar-format volumes and uploading
  them to a remote or local file server. Because duplicity uses librsync, the incremental
  archives are space efficient and only record the parts of files that have changed since
  the last backup. Because duplicity uses GnuPG to encrypt and/or sign these archives,
  they will be safe from spying and/or modification by the server.

grade: stable
confinement: classic
base: core18

apps:
    duplicity:
        command: bin/duplicity

parts:
    duplicity:
        plugin: python
        python-version: python3
        stage-packages:
            - gnupg
            - lftp                  # lftpbackend.py
            - libatm1
            - librsync1
            - librsync-dev
            - megatools             # megabackend.py
            - ncftp                 # ncftpbackend.py
            - openssh-client        # ssh_pexpect_backend.py
            - python3-azure         # azurebackend.py
            - python3-boto          # s3_boto_backend.py
            - python3-boto3         # s3_boto3_backend.py
            - python3-fasteners
            - python3-future
            - python3-gi            # giobackend.py
            - python3-googleapi     # pydrivebackend.py
            - python3-httplib2      # pydrivebackend.py
            - python3-oauthlib
            - python3-paramiko      # ssh_paramiko_backend.py
            - python3-requests      # adbackend.py, onedrivebackend.py
            - python3-requests-oauthlib # as above
            - python3-swiftclient   # swiftbackend.py
            - python3-urllib3
            - rsync                 # rsyncbackend.py
            - rclone                # rclonebackend.py
            - tahoe-lafs            # tahoebackend.py
            - sx                    # sxbackend.py
        python-packages:
            - b2sdk                 # b2backend.py
            - dropbox               # dpbxbackend.py
            - gdata-python3         # gdocsbackend.py
            - jottalib              # jottalib backend (new in 0.8 series)
            - mediafire             # mediafirebackend.py
            - pydrive               # pydrivebackend.py
            - pyrax                 # hubicbackend, _cf_pyrax.py
        source: .
